# notes-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/diagorn/notes/: MainActivity.kt
app/src/main/java/com/diagorn/notes/navigation/: FragmentEx.kt
app/src/main/java/com/turing/notes/: MainActivity.kt
design/: build.gradle.kts
design/src/main/res/font/: inter.xml
design/src/main/res/values/: colors.xml  text_styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main_page/: build.gradle.kts
main_page/src/main/java/com/diagorn/main_page/: MainPageFragment.kt
main_page/src/main/res/drawable/: ic_plus.xml
main_page/src/main/res/layout/: fragment_main_page.xml
main_page/src/main/res/menu/: bottom_menu.xml
main_page/src/main/res/values/: strings.xml
